<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>desimore</title>
</head>

<body>
    <header>

    </header>
    <h1><a href="index.html">Desimore</a></h1>
    <a href="about.html"><h3>about desimore</h3></a>
    <a href="interest.html"><h3>desimore interests</h3></a>
    <a href="favorites.html"><h3>desimore favorites</h3></a>
    <main> 

<!--관심주제4개-->  
<h1>관심주제 4개</h1>
<li>우주</li>
<Ol><li>별별별별</li> 
<li>쥘베른</li>
<li>디자인</li>
<li>게임</li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U4lz8MN6MQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><!--여기까지-->
</main>
    <footer>
made by nowh
    </footer>
</body>
</html>